
	
	<div class="limiter">
      
		<div class="container-login100">
			<div class="wrap-login100">
               
				<form class="login100-form validate-form">
					<div class="logo"><img src="./assets/logo2.png"></div>
					<span class="welcomeimage p-b-20">
                        <img src="./assets/profile.png">
                    </span>
					 <span class="login100-form-title">
                        
                        <h2>Welcome</h2>
                    </span> 
                    
                    
				</form>

				<div class="login100-more" ></div>
			</div>
		</div>
	</div>
	
	
